# Cellular Automaton

This Projekt in am implementation of Game of Life.

It was written byw Alexander, Shuhei and Birger as a university assignment in 2013.

Cellular Automaton is programmed with a Model-View-Control Pattern and uses Observers.

GUI is done in Java swing.
